_	 17254
a	 5393
e	 4153
o	 3805
a_	 2952
l	 2230
e_	 2129
t	 1999
n	 1882
g	 1839
s	 1712
o_	 1619
i	 1501
k	 1275
m	 1090
b	 980
w	 937
le	 917
h	 897
ts	 856
r	 803
_k	 757
_t	 675
go	 656
_m	 650
_b	 645
_l	 629
wa	 599
d	 570
p	 554
ng	 550
an	 539
le_	 534
_g	 533
se	 522
la	 507
_le	 481
di	 476
na	 470
mo	 463
el	 451
ba	 442
lo	 434
ga	 430
u	 421
y	 417
ka	 404
_a	 404
_s	 382
.	 379
en	 376
tl	 372
_e	 363
_a_	 357
_mo	 356
i_	 355
ol	 355
_n	 351
wa_	 349
._	 343
_le_	 339
,	 338
na_	 337
_go	 334
la_	 331
_ba	 330
,_	 325
go_	 325
sa	 324
f	 322
_ts	 320
bo	 320
ng_	 317
g_	 317
on	 310
ke	 299
ka_	 298
at	 298
_d	 297
we	 290
ot	 287
ma	 283
et	 282
_e_	 279
_di	 277
se_	 276
ne	 274
_go_	 263
_o	 260
ya	 259
sh	 253
eng	 253
ha	 248
_bo	 248
ho	 244
or	 242
_y	 241
tse	 238
ke_	 237
th	 236
ba_	 234
_se	 233
_ka	 232
_o_	 226
olo	 226
re	 224
_ke	 223
gw	 220
ag	 219
tsh	 218
_ke_	 218
sa_	 216
kg	 216
ya_	 215
al	 209
ga_	 208
lo_	 207
si	 205
_ka_	 202
lh	 197
eng_	 194
ro	 193
ana	 192
_ga	 192
tlh	 188
_ba_	 186
he	 182
ne_	 181
ele	 181
M	 179
ko	 178
it	 177
ets	 176
_.	 176
mo_	 175
_._	 174
_ya	 168
we_	 168
_ma	 167
me	 167
_M	 166
_ya_	 165
tse_	 157
ela	 157
og	 157
sw	 156
ngw	 156
tsa	 154
kgo	 154
ana_	 154
ra	 153
wan	 152
G	 149
fa	 149
di_	 144
ik	 143
_r	 142
ar	 141
_mo_	 140
op	 140
_G	 139
gwe	 139
_f	 137
to	 136
_tl	 134
po	 134
so	 133
j	 132
nt	 131
ela_	 130
tsw	 130
olo_	 129
_kg	 128
gol	 128
B	 127
in	 127
ak	 125
K	 123
_i	 121
_B	 121
_ga_	 120
ok	 117
golo	 116
_K	 116
_p	 115
re_	 115
ots	 114
ir	 113
Go	 113
ta	 113
S	 113
te	 112
il	 112
tsa_	 111
am	 111
ats	 110
gwe_	 109
tho	 108
Go_	 108
ab	 107
ang	 106
kw	 105
_se_	 105
golo_	 105
_la	 105
_Go	 104
ip	 103
_,_	 103
os	 103
_,	 103
oro	 103
nn	 102
_w	 102
she	 102
ngwe	 102
ho_	 101
_na	 101
_kgo	 100
_Go_	 100
pe	 100
ny	 100
lha	 99
ane	 99
be	 99
lw	 99
_S	 99
T	 98
Mo	 97
kwa	 96
ed	 95
wana	 94
tlha	 93
swa	 93
_j	 93
_Mo	 92
tshe	 92
_tsh	 91
_tse	 91
ko_	 91
aa	 90
c	 90
ri	 90
_T	 89
si_	 88
mm	 88
is	 87
ngwe_	 87
pa	 87
_kw	 86
_sa	 86
ong	 86
er	 86
_kwa	 85
fe	 84
tho_	 83
ek	 83
(	 83
kgol	 82
om	 82
)	 82
edi	 82
sen	 81
kgolo	 81
tswa	 81
gwa	 81
aga	 81
_to	 80
ele_	 80
_la_	 79
kwa_	 79
lel	 79
opo	 78
_re	 78
ph	 78
no	 77
_wa	 77
_wa_	 77
eb	 77
eg	 76
ala	 76
wana_	 76
Se	 76
ile	 75
_kwa_	 75
tla	 75
ti	 75
e,	 75
he_	 74
oth	 74
E	 74
_Se	 74
lwa	 74
_tlh	 74
_di_	 74
_tsa	 72
ja	 72
_sa_	 72
ona	 72
_fa	 71
e,_	 71
po_	 71
otl	 71
ut	 71
_ko	 70
ye	 70
O	 70
rop	 70
mot	 69
_th	 69
etse	 69
elo	 69
tor	 68
_mm	 68
aka	 68
orop	 67
toro	 67
oropo	 67
L	 67
ropo	 67
its	 66
_tor	 66
_toro	 66
opo_	 66
_mot	 66
ge	 66
fa_	 66
otho	 66
_(	 66
torop	 66
ob	 65
tsi	 65
lho	 65
bon	 65
ropo_	 64
ad	 64
one	 64
ogo	 64
me_	 64
_na_	 63
hi	 63
_nn	 63
)_	 63
hu	 63
dir	 62
tlho	 62
fat	 62
atsh	 61
_E	 61
Bo	 60
swe	 60
ang_	 60
ap	 60
hw	 60
_ne	 60
_re_	 59
otho_	 59
_ja	 59
_Bo	 59
oko	 59
_dir	 59
as	 59
_O	 59
oga	 59
nts	 59
ale	 59
_bon	 58
_fa_	 58
_L	 58
pu	 58
A	 58
Ba	 57
a,_	 57
ef	 57
a,	 57
fats	 57
nya	 56
atshe	 56
gan	 56
shw	 56
E_	 56
gi	 56
etse_	 55
_Ba	 55
so_	 55
yo	 55
ole	 55
adi	 54
ngwa	 54
ane_	 54
u_	 53
len	 53
a.	 53
Kg	 53
_Kg	 53
fatsh	 53
_A	 52
swan	 52
_E_	 52
_tsa_	 52
ra_	 52
