<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTextCat.Commons\NTextCat.Commons.csproj" />
    <ProjectReference Include="..\NTextCat.NClassify\NTextCat.NClassify.csproj" />
  </ItemGroup>

</Project>
