<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\TestData\expected.txt" />
    <None Remove="Core\TestData\sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Core\TestData\expected.txt" />
    <Content Include="Core\TestData\sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTextCat.Commons\NTextCat.Commons.csproj" />
    <ProjectReference Include="..\NTextCat.Core\NTextCat.Core.csproj" />
    <ProjectReference Include="..\NTextCat.NClassify\NTextCat.NClassify.csproj" />
  </ItemGroup>

</Project>
