_	 776
a	 286
i	 224
h	 186
t	 144
o	 133
n	 126
e	 111
k	 109
s	 100
a_	 97
l	 88
u	 81
m	 80
p	 48
i_	 45
sh	 45
c	 41
r	 39
_a	 37
_i	 35
t_	 33
na	 32
is	 32
li	 31
v	 31
.	 30
ka	 29
b	 29
ah	 29
ta	 28
an	 28
._	 27
,	 26
ha	 26
ak	 26
y	 26
:	 26
,_	 26
ch	 26
:_	 26
_n	 24
ho	 23
hi	 22
at	 22
ish	 22
ht	 22
_h	 22
ma	 22
_k	 21
in	 21
o_	 20
g	 19
_t	 19
en	 19
mi	 18
na_	 17
f	 17
to	 17
s_	 17
C	 17
ai	 16
ka_	 16
no	 16
os	 16
vt	 16
im	 16
it	 16
ik	 16
ok	 16
pa	 16
_p	 15
la	 15
_y	 15
pi	 15
)	 15
ti	 15
tu	 14
_C	 14
um	 14
oh	 14
bi	 14
k_	 13
chi	 13
h_	 13
_ish	 13
_is	 13
lo	 13
ke	 13
_(	 13
hm	 13
d	 13
_m	 13
A	 13
(	 13
 	 12
vt_	 12
nu	 12
ä	 12
H	 12
)_	 12
_v	 12
n_	 12
 ä	 12
_ka	 12
_ho	 12
lh	 12
as	 12
hu	 12
hk	 11
num	 11
_H	 11
te	 11
es	 11
il	 11
sh_	 11
Ch	 11
_no	 11
_c	 11
_A	 11
ie	 11
li_	 10
ash	 10
ba	 10
_ai	 10
ta_	 10
hl	 10
ic	 10
us	 10
ia	 10
_o	 10
ni	 10
ne	 10
ng	 9
a,_	 9
e._	 9
_na	 9
al	 9
ya	 9
sht	 9
hke	 9
a,	 9
ke.	 9
he	 9
ke._	 9
_nan	 9
yo	 9
e_	 9
_Ch	 9
nan	 9
_ch	 9
e.	 9
uk	 9
hta	 9
hke.	 8
ashk	 8
nos	 8
ak_	 8
nump	 8
_nos	 8
shk	 8
ee	 8
P	 8
si	 8
hke._	 8
m_	 8
cha	 8
aht	 8
ana	 8
ua	 8
ul	 8
ish_	 8
mp	 8
ma_	 8
shke	 8
ump	 8
ashke	 8
ol	 8
_M	 7
_s	 7
km	 7
sa	 7
ht_	 7
ki	 7
_chi	 7
shke.	 7
_ya	 7
ina	 7
tin	 7
E	 7
hah	 7
M	 7
kn	 7
el	 7
mpa	 7
mi_	 7
ima	 7
hmi	 7
_ish_	 7
on	 7
ito	 7
_mi	 7
ha_	 7
ich	 7
om	 7
_E	 7
or	 7
ana_	 7
numpa	 7
isht	 7
umpa	 7
lis	 7
akn	 7
_P	 7
_a_	 7
tt	 7
_pi	 7
er	 7
ni_	 6
tok	 6
sht_	 6
en:	 6
yu	 6
ko	 6
aha	 6
hma	 6
 äl	 6
fi	 6
W	 6
ra	 6
ahta	 6
ohm	 6
_e	 6
_tu	 6
au	 6
anu	 6
_isht	 6
isht_	 6
nana	 6
"	 6
äl	 6
nana_	 6
en:_	 6
w	 6
n:	 6
hta_	 6
ba_	 6
_W	 6
lhp	 6
ohmi	 6
hp	 6
n:_	 6
pe	 6
-	 6
_nana	 6
r_	 6
ina_	 6
glis	 5
kl	 5
sh:	 5
hahta	 5
S	 5
_an	 5
_pa	 5
_d	 5
pi_	 5
_in	 5
En	 5
_aua	 5
auah	 5
_yo	 5
micha	 5
ob	 5
Engl	 5
ät	 5
_au	 5
_Eng	 5
icha	 5
ac	 5
ngli	 5
hmi_	 5
st	 5
ih	 5
di	 5
_b	 5
is_	 5
lish	 5
ri	 5
i ä	 5
aua	 5
nost	 5
hin	 5
i äl	 5
_En	 5
 ät	 5
th	 5
nglis	 5
Engli	 5
i älh	 5
glish	 5
of	 5
_im	 5
_Engl	 5
tuk	 5
ush	 5
e:	 5
i 	 5
Chaht	 5
ve	 5
_yak	 5
_Cha	 5
ar	 5
uah	 5
h:_	 5
e:_	 5
ish:	 5
yak	 5
Eng	 5
in_	 5
_Ha	 5
ur	 5
Cha	 5
gli	 5
mich	 5
ap	 5
ish:_	 5
tak	 5
ngl	 5
älh	 5
lish:	 5
haht	 5
Chah	 5
et	 5
Ha	 5
anum	 5
_nost	 5
ohmi_	 5
 älh	 5
ter	 5
mic	 5
mb	 5
ost	 5
sh:_	 5
h:	 5
_auah	 5
hul	 5
uc	 5
gl	 5
pa_	 5
_Chah	 5
enesi	 4
pie	 4
eka	 4
u_	 4
hpi	 4
_ma	 4
_tok	 4
ali	 4
An	 4
_Anum	 4
ai äl	 4
kvt	 4
kash	 4
ai ä	 4
Ho	 4
lhpi	 4
akni	 4
_Anu	 4
h.	 4
ies	 4
ek	 4
oka	 4
tina	 4
ili	 4
lo_	 4
h._	 4
atta	 4
_S	 4
esis	 4
iy	 4
l_	 4
_yakn	 4
_anu	 4
tah	 4
nesi	 4
ene	 4
Anu	 4
nes	 4
im_	 4
t,	 4
_kvt	 4
vba	 4
so	 4
_ah	 4
cha_	 4
_mic	 4
vb	 4
ut	 4
me	 4
_ima	 4
