_	 56
i	 25
o	 21
d	 19
e	 17
a	 17
m	 14
di	 10
i_	 9
h	 8
l	 8
w	 7
b	 7
k	 7
n	 7
di_	 6
_o	 6
o_	 5
Om	 5
O	 5
mb	 5
do	 5
od	 4
li	 4
ed	 4
f	 4
ik	 4
_Om	 4
_d	 4
_O	 4
edi	 4
u	 4
we	 4
li_	 3
ha	 3
fi	 3
ng	 3
_od	 3
wedi	 3
:	 3
ad	 3
il	 3
el	 3
en	 3
a_	 3
wed	 3
om	 3
_m	 3
e_	 3
:_	 3
nd	 3
g	 3
edi_	 3
daJeh	 2
,	 2
_daJe	 2
endom	 2
domb	 2
bibel	 2
J	 2
bw	 2
dili_	 2
aJe	 2
Jeho	 2
adi_	 2
ndomb	 2
eh	 2
ndo	 2
af	 2
Oma	 2
go	 2
mafi	 2
eli	 2
hadi	 2
ka	 2
aJ	 2
mbwed	 2
wa	 2
daJe	 2
Jeh	 2
_Een	 2
dili	 2
_Oma	 2
howa	 2
Ee	 2
afi	 2
ku	 2
mbib	 2
E	 2
adi	 2
aJeho	 2
_Ee	 2
Een	 2
be	 2
mwe	 2
_da	 2
Ombib	 2
ibeli	 2
ehowa	 2
hadi_	 2
wedi_	 2
bib	 2
la	 2
_Omaf	 2
ngo	 2
ma	 2
ndom	 2
aJeh	 2
Eendo	 2
if	 2
mbw	 2
Ombi	 2
_n	 2
ib	 2
Omafi	 2
dom	 2
_E	 2
mbi	 2
Omb	 2
shi	 2
ho	 2
Je	 2
ili	 2
_Eend	 2
omb	 2
mbibe	 2
dombw	 2
bwed	 2
odi	 2
ike	 2
ow	 2
ke	 2
ibe	 2
how	 2
fik	 2
ombwe	 2
endo	 2
ibel	 2
Omaf	 2
ok	 2
ili_	 2
mbwe	 2
beli	 2
end	 2
_daJ	 2
,_	 2
ehow	 2
dil	 2
bibe	 2
eho	 2
sh	 2
mw	 2
Jehow	 2
bel	 2
Eend	 2
go_	 2
daJ	 2
bwedi	 2
da	 2
owa	 2
bwe	 2
maf	 2
ombw	 2
bi	 2
s	 2
hi	 2
had	 2
ngo_	 2
ae	 1
wo	 1
ih	 1
)ih	 1
Omwed	 1
dula:	 1
two	 1
udifa	 1
(_	 1
del	 1
i,_	 1
_di	 1
ndel	 1
oku	 1
_ohad	 1
dodi	 1
ado.	 1
_met	 1
nghe	 1
odili	 1
pae	 1
_do	 1
hiv	 1
le_	 1
v	 1
du	 1
fa_	 1
i:_	 1
ilo	 1
la_	 1
eli_	 1
_u	 1
imbo_	 1
i:	 1
kal	 1
_(	 1
vik	 1
kala_	 1
metwo	 1
_Omb	 1
mwedi	 1
ifi	 1
op	 1
hike	 1
dop	 1
_ash	 1
howa_	 1
le	 1
wok	 1
on	 1
a,	 1
hik	 1
_ud	 1
he	 1
dif	 1
as	 1
im	 1
iv	 1
.	 1
iku	 1
ghe	 1
mafim	 1
de	 1
_dopa	 1
ke:_	 1
ike:	 1
_Omw	 1
dopae	 1
umwe_	 1
fimbo	 1
oko_	 1
)ihad	 1
hango	 1
mo	 1
amh	 1
_odu	 1
edi:	 1
mif	 1
ke_	 1
ku_	 1
beli_	 1
amha	 1
beli,	 1
di:_	 1
okumw	 1
Omw	 1
mO	 1
_odi_	 1
shike	 1
ado	 1
twoku	 1
umwe	 1
_ok	 1
fiku_	 1
paeng	 1
a,_	 1
afiku	 1
oko	 1
eli,	 1
um	 1
_shiv	 1
ike:_	 1
_udi	 1
hang	 1
li,	 1
fim	 1
_oh	 1
dele	 1
ododi	 1
imbo	 1
_)iha	 1
mhan	 1
nado	 1
fimb	 1
ivi	 1
ango_	 1
we_	 1
odu	 1
ndele	 1
mwe_	 1
Omwe	 1
ghedi	 1
_as	 1
nad	 1
ko_	 1
a:_	 1
etwok	 1
dula	 1
mwed	 1
udif	 1
di:	 1
ngh	 1
moilo	 1
yo	 1
hedi_	 1
fika	 1
ul	 1
odil	 1
mbo	 1
ohadi	 1
okum	 1
_)	 1
etw	 1
ihadi	 1
mh	 1
fiku	 1
na	 1
opa	 1
_)ih	 1
oil	 1
kum	 1
engh	 1
_odod	 1
oh	 1
omif	 1
omifi	 1
difa_	 1
opae	 1
_yo_	 1
ikamh	 1
_oko	 1
_metw	 1
owa,_	 1
odula	 1
ivik	 1
mafik	 1
odul	 1
fikam	 1
ong	 1
ud	 1
_sh	 1
_odo	 1
nde	 1
ula:	 1
dul	 1
mOmb	 1
ilon	 1
etwo	 1
dod	 1
ihad	 1
long	 1
shivi	 1
ala	 1
ikam	 1
_dop	 1
ifa_	 1
_ashi	 1
et	 1
oi	 1
woku	 1
_mOmb	 1
_nd	 1
mha	 1
hed	 1
ango	 1
howa,	 1
_odul	 1
_dil	 1
iku_	 1
fa	 1
t	 1
pa	 1
dele_	 1
eng	 1
)	 1
_a	 1
afim	 1
e:	 1
oilon	 1
ele	 1
ele_	 1
(	 1
._	 1
_moi	 1
ivike	 1
e:_	 1
_nde	 1
ifik	 1
)iha	 1
_ndel	 1
_mOm	 1
am	 1
ashi	 1
imb	 1
an	 1
bo	 1
o.	 1
_(_	 1
me	 1
owa,	 1
mifi	 1
kala	 1
