_	 8474
a	 2350
e	 1851
n	 1821
o	 1536
i	 1022
a_	 859
s	 797
_n	 757
e_	 704
u	 619
o_	 617
m	 586
Î	 564
µ	 562
Îµ	 562
y	 559
k	 556
r	 552
b	 464
w	 459
_a	 444
t	 397
d	 344
h	 342
an	 338
.	 326
f	 315
µ_	 307
Îµ_	 307
._	 305
no	 298
na	 293
i_	 277
p	 274
ne	 260
_no	 248
›	 247
_s	 236
aa	 233
n_	 227
×	 206
×›	 204
no_	 204
ye	 203
_y	 200
_w	 199
en	 194
ma	 193
A	 193
u_	 192
se	 192
_b	 190
wo	 185
_no_	 183
ne_	 179
_A	 179
_na	 168
na_	 166
er	 161
_m	 158
aa_	 156
_ne	 154
on	 154
as	 142
ku	 141
_o	 139
,	 137
re	 136
_k	 134
_na_	 133
_wo	 128
ni	 127
,_	 127
g	 125
sa	 119
_e	 119
l	 117
yi	 117
ba	 117
yÎ	 116
so	 116
yÎµ	 115
_a_	 115
_ne_	 113
ka	 112
in	 112
m_	 111
de	 108
ns	 107
É	 107
ie	 106
te	 104
es	 102
ee	 101
ho	 100
_d	 100
sÎµ	 99
sÎ	 99
oo	 99
bi	 96
ra	 95
_h	 95
pa	 95
si	 94
N	 91
be	 90
ia	 89
_×	 89
_×›	 89
se_	 88
c	 88
wa	 88
_Î	 87
_Îµ	 86
_p	 85
fo	 85
_Ak	 85
Ak	 85
_N	 84
am	 83
_t	 81
›_	 80
nk	 79
ye_	 79
an_	 77
ee_	 76
sÎµ_	 76
ar	 75
ko	 74
_Aku	 74
ri	 74
nt	 74
Aku	 74
or	 73
wo_	 73
_sÎµ	 73
_sÎ	 73
o.	 72
O	 72
ro	 72
di	 71
ti	 71
me	 71
ad	 70
_O	 70
um	 69
ere	 69
ab	 68
o._	 68
so_	 68
ky	 68
_sÎµ_	 67
ak	 67
_ye	 67
ur	 67
ny	 67
_se	 66
yÎµ_	 66
”	 65
eÎ	 64
É”	 64
eÎµ	 64
ah	 63
_f	 63
yer	 63
em	 63
ku_	 63
S	 62
he	 62
oo_	 61
fi	 61
ase	 61
K	 61
Aku_	 59
_Aku_	 59
bo	 59
re_	 59
om	 57
×›_	 57
_as	 57
_an	 56
_yÎ	 56
;	 56
eÎµ_	 56
_yÎµ	 56
ir	 56
ie_	 55
on_	 55
_ma	 55
_K	 55
ene	 54
mu	 54
aw	 54
_yi	 54
ra_	 54
_S	 54
man	 53
to	 53
_de	 53
rÎ	 52
E	 52
rÎµ	 52
eb	 52
W	 52
_ba	 52
_ns	 51
ÎµÎµ	 50
ya	 50
won	 50
at	 50
ÎµÎ	 50
µÎµ	 50
µÎ	 50
ma_	 50
kye	 49
sa_	 49
su	 49
_be	 48
im	 48
ana	 48
nu	 48
da	 48
we	 48
_bi	 47
T	 47
ea	 47
ua	 47
uu	 47
pe	 47
_se_	 46
_E	 46
_won	 46
nn	 45
_ho	 45
-	 45
a._	 44
a.	 44
of	 44
ii	 44
fa	 44
pa_	 44
ob	 43
É›	 43
_wo_	 43
uo	 43
sp	 42
yi_	 42
_so	 42
ok	 42
e.	 42
iri	 42
hen	 42
nan	 42
naa	 41
Îµf	 41
µf	 41
(	 41
o,	 40
)	 40
in_	 40
nb	 40
od	 39
erÎ	 39
ha	 39
af	 39
ÎµÎµ_	 39
Îµn	 39
uu_	 39
e._	 39
erÎµ	 39
µÎµ_	 39
Â	 39
µn	 39
_ka	 39
_ad	 39
_(	 39
yin	 39
&	 38
ara	 38
:	 38
ef	 38
ani	 38
ho_	 38
maa	 38
nso	 38
_&	 38
ii_	 38
ere_	 38
_&nbs	 37
_&nb	 37
sp;Â	 37
bsp;	 37
nbsp	 37
;Â·_	 37
·	 37
G	 37
nbsp;	 37
bsp;Â	 37
&nbsp	 37
_&n	 37
bsp	 37
bs	 37
p;Â·_	 37
du	 37
o,_	 37
"	 37
fÎ	 37
p;Â·	 37
Â·	 37
nbs	 37
&nbs	 37
&nb	 37
Â·_	 37
p;Â	 37
;Â	 37
fÎµ	 37
&n	 37
sp;Â·	 37
p;	 37
;Â·	 37
sp;	 37
·_	 37
_nk	 37
yere	 36
fo_	 36
bi_	 36
baa	 36
_te	 36
bia	 36
gy	 36
ik	 36
ey	 36
is	 36
ese	 36
_W	 36
tu	 35
_mu	 35
ng	 35
rÎµ_	 35
_en	 35
M	 35
it	 35
hy	 35
_ase	 35
_ny	 35
_pa	 34
ara_	 34
ene_	 34
_G	 34
dw	 34
iar	 33
_M	 33
nso_	 33
fe	 33
te_	 33
_yi_	 33
me_	 33
kyer	 33
_ah	 33
ro_	 32
iara	 32
_T	 32
kr	 32
ew	 32
_yÎµ_	 32
kur	 32
oa	 32
biar	 32
mm	 32
uo_	 32
naa_	 32
un	 32
biara	 31
uro	 31
nyi	 31
ol	 31
ina	 31
mi	 31
uma	 31
em_	 31
ip	 30
nyin	 30
o×	 30
u.	 30
o×›	 30
fir	 30
nti	 30
de_	 30
wi	 30
en_	 29
firi	 29
man_	 29
ree	 29
asi	 29
u._	 29
_ob	 29
ti_	 29
ke	 29
iara_	 29
