<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTextCat.Commons\NTextCat.Commons.csproj" />
    <ProjectReference Include="..\NTextCat.Core\NTextCat.Core.csproj" />
    <ProjectReference Include="..\NTextCat.NClassify\NTextCat.NClassify.csproj" />
  </ItemGroup>

</Project>
