_	 308
a	 179
i	 105
a_	 73
e	 64
n	 59
o	 50
ia	 42
na	 37
ai	 34
r	 32
ia_	 30
d	 29
_i	 28
b	 27
i_	 25
m	 22
u	 21
e_	 20
_b	 18
t	 18
nai	 18
_ia	 17
ai_	 17
_ia_	 17
na_	 16
v	 16
va	 16
_d	 15
ma	 15
ar	 15
nai_	 15
an	 15
ra	 14
on	 13
ona	 13
_be	 12
be	 12
h	 12
l	 12
be_	 12
_be_	 12
,	 11
va_	 11
s	 11
di	 11
aia	 11
,_	 11
k	 11
.	 11
_t	 11
._	 11
un	 11
au	 10
to	 10
ona_	 10
re	 10
bo	 10
_Di	 9
_D	 9
eva	 9
er	 9
Di	 9
ere	 9
ereva	 9
ev	 9
en	 9
la	 9
D	 9
rev	 9
erev	 9
ni	 9
reva	 9
_m	 8
ara	 8
ena	 8
ri	 8
unai_	 8
eva_	 8
reva_	 8
ta	 8
_h	 8
una	 8
unai	 8
da	 8
iar	 7
ri_	 7
_e	 7
iari	 7
ari	 7
rai	 7
mo	 7
_I	 7
aia_	 7
I	 7
u_	 6
arai	 6
_He	 6
_es	 6
H	 6
o_	 6
dia	 6
nima	 6
ka	 6
_Here	 6
_H	 6
iari_	 6
es	 6
ari_	 6
He	 6
ima	 6
_Her	 6
_he	 6
Here	 6
_l	 6
im	 6
Her	 6
he	 6
_n	 6
Herev	 6
_ta	 6
mai	 6
_ese_	 6
ese	 6
se_	 6
ib	 6
ese_	 6
_ma	 6
_la	 6
nim	 6
raia	 6
_ese	 6
se	 6
am	 6
Diari	 5
ken	 5
_Dia	 5
_bona	 5
_bon	 5
ot	 5
araia	 5
i,_	 5
deken	 5
Dia	 5
no	 5
bona	 5
id	 5
i,	 5
eke	 5
_Diar	 5
ani	 5
_deke	 5
ek	 5
de	 5
oto	 5
_dek	 5
_de	 5
eken	 5
ke	 5
kena	 5
Diar	 5
dek	 5
_bo	 5
deke	 5
_to	 5
bona_	 5
ekena	 5
do	 5
bon	 5
ne	 5
ibou	 4
ibo	 4
_tot	 4
_noho	 4
boun	 4
ava	 4
bouna	 4
_u	 4
oun	 4
oho	 4
noho	 4
_k	 4
ir	 4
_una	 4
ira	 4
ad	 4
ina	 4
toto	 4
_id	 4
bou	 4
_do	 4
al	 4
_noh	 4
si	 4
enai	 4
tot	 4
_mai	 4
do_	 4
_unai	 4
noh	 4
_Dir	 4
Dira	 4
irava	 4
a,	 4
_do_	 4
rava	 4
ton	 4
rav	 4
ho	 4
_no	 4
a,_	 4
in	 4
_ka	 4
toton	 4
tona	 4
av	 4
kenai	 4
_ibo	 4
_ib	 4
ounai	 4
oh	 4
_un	 4
ou	 4
i.	 4
ouna	 4
irav	 4
oa	 4
ma_	 4
i._	 4
otona	 4
Dirav	 4
Dir	 4
_toto	 4
au_	 4
oton	 4
_Dira	 4
g	 4
iboun	 4
ena_	 4
_ibou	 4
dia_	 4
_here	 3
_tau	 3
her	 3
taun	 3
_her	 3
amo	 3
_lasi	 3
mani	 3
aia,	 3
lasi	 3
Ioane	 3
Ioan	 3
tona_	 3
idia_	 3
_Ioan	 3
oane	 3
auni	 3
idi	 3
aun	 3
ia,	 3
here	 3
var	 3
man	 3
aia,_	 3
_taun	 3
niman	 3
asi	 3
a.	 3
raia_	 3
ane	 3
_idia	 3
idia	 3
herev	 3
_di	 3
a._	 3
_kara	 3
aunim	 3
anim	 3
dan	 3
vara	 3
_da	 3
ia,_	 3
ama	 3
ai._	 3
imani	 3
anima	 3
as	 3
rava_	 3
_Ia_	 3
unim	 3
Ia	 3
Ioa	 3
las	 3
_idi	 3
ava_	 3
o._	 3
kara	 3
_Io	 3
lo	 3
_las	 3
ima_	 3
Io	 3
ada	 3
ana	 3
manim	 3
tau	 3
Ia_	 3
ur	 3
uni	 3
_kar	 3
_Ia	 3
din	 3
ai.	 3
_Ioa	 3
dina	 3
nima_	 3
kar	 3
unima	 3
ga	 3
tauni	 3
ba	 3
karai	 3
oan	 3
o.	 3
iman	 3
kan	 2
oho,	 2
mokan	 2
narai	 2
nu	 2
lasi,	 2
enai.	 2
amaia	 2
nega	 2
edina	 2
maia	 2
ien	 2
_g	 2
_T	 2
tamai	 2
ganai	 2
_neg	 2
_hedi	 2
_ta_	 2
_v	 2
atam	 2
nai._	 2
edin	 2
onai	 2
_Gau	 2
hed	 2
atama	 2
ho,_	 2
anu	 2
ho,	 2
omo	 2
laia_	 2
diari	 2
nara	 2
o,_	 2
hedin	 2
_mo	 2
ata	 2
dinar	 2
nar	 2
anai_	 2
_momo	 2
neg	 2
_lal	 2
mon	 2
egana	 2
inar	 2
amona	 2
lalon	 2
omoka	 2
Gau_	 2
ai,_	 2
egan	 2
amon	 2
ho.	 2
moka	 2
Gau	 2
T	 2
ha	 2
momo	 2
lalo	 2
ie	 2
si,_	 2
ala	 2
_dib	 2
iena_	 2
_ne	 2
_ien	 2
noho.	 2
dib	 2
amai	 2
enai_	 2
ida	 2
nu_	 2
