_	 7782
a	 4007
i	 2492
n	 2085
u	 1988
e	 1810
o	 1393
k	 1328
a_	 1298
r	 1285
m	 1211
h	 998
v	 981
z	 873
an	 771
w	 734
t	 698
d	 686
s	 682
i_	 618
ku	 578
e_	 527
b	 506
_k	 493
ka	 470
va	 428
o_	 415
_m	 404
g	 397
y	 390
mu	 381
zv	 371
in	 370
no	 369
wa	 361
vi	 358
na	 354
c	 350
ra	 341
_ku	 334
ch	 326
p	 317
ri	 314
hi	 306
u_	 304
ir	 295
_n	 285
ne	 277
ma	 272
dz	 271
na_	 266
ak	 262
we	 261
ng	 253
.	 250
ti	 247
zvi	 242
un	 238
nd	 236
ut	 235
._	 235
_mu	 231
ur	 228
zi	 227
ana	 227
,	 225
ar	 222
_z	 218
re	 217
_a	 217
hu	 215
am	 214
,_	 213
mb	 209
ra_	 205
_zv	 205
ta	 204
ik	 201
ha	 199
um	 198
_v	 195
chi	 192
en	 188
ana_	 188
_r	 185
_ne	 182
at	 176
ti_	 176
nh	 174
er	 174
wa_	 173
M	 170
ino	 168
on	 168
kut	 167
_va	 166
aka	 166
is	 163
em	 160
ru	 159
ro	 156
_i	 156
kan	 154
uti	 152
_M	 150
or	 149
he	 146
si	 145
uti_	 145
kuti	 142
sa	 142
ek	 140
ya	 138
kuti_	 138
as	 133
dzi	 132
pa	 132
ga	 130
_c	 129
_zvi	 129
it	 128
_ch	 127
we_	 126
im	 125
ri_	 124
uk	 123
ny	 123
ika	 122
iri	 122
va_	 118
kana	 116
_ma	 113
sh	 111
ano	 111
kana_	 110
mw	 109
da	 109
ai	 108
nhu	 108
_ka	 107
ve	 106
ba	 106
van	 105
_kut	 105
vin	 104
go	 103
ira	 103
_y	 103
ro_	 100
and	 100
di	 99
ye	 99
za	 99
_kan	 98
zvin	 98
mwe	 98
us	 98
hu_	 98
_p	 97
ad	 97
nga	 96
mi	 96
_kuti	 96
_kana	 95
nz	 94
ho	 94
_h	 94
id	 92
ok	 92
_u	 91
nhu_	 91
Ma	 90
C	 90
ko	 89
eku	 88
mwe_	 87
f	 87
kw	 87
ang	 85
om	 85
_pa	 84
a.	 84
che	 82
ta_	 82
zi_	 82
_Ma	 81
a._	 80
_zvin	 79
be	 79
wan	 79
uru	 79
se	 79
ka_	 78
Ch	 78
bo	 78
ud	 78
ez	 77
ita	 76
_w	 74
hin	 74
_chi	 74
az	 73
ni	 73
ere	 72
_d	 72
ira_	 72
rw	 71
de	 71
ari	 71
da_	 70
sa_	 70
_van	 70
_an	 69
kur	 69
ab	 69
ec	 69
ech	 68
adz	 68
emu	 68
K	 68
Chi	 67
es	 67
muk	 67
idz	 66
isa	 65
ev	 65
vo	 65
av	 65
iri_	 65
eng	 64
ub	 64
_C	 63
ani	 63
bv	 63
ndi	 62
han	 62
_s	 62
du	 62
ne_	 62
a,	 62
mbo	 62
_dz	 61
ezv	 61
ara	 61
iv	 61
_Ch	 61
me	 61
ip	 60
anh	 60
yo	 60
uno	 60
nda	 59
a,_	 59
ngo	 59
l	 59
_K	 59
sha	 59
ot	 58
nde	 58
asi	 58
dza	 58
)	 58
(	 58
anga	 57
ata	 57
amb	 57
tu	 56
kum	 56
_(	 56
yi	 56
ap	 56
zo	 55
ita_	 55
sv	 55
eva	 55
re_	 55
adzi	 55
ts	 54
wo	 54
vak	 54
mun	 54
pe	 54
vir	 54
_ye	 54
zva	 54
mba	 54
Mu	 53
vino	 53
aku	 53
ke	 53
od	 52
_ri	 52
bu	 52
aw	 52
ura	 52
_Chi	 52
uku	 52
vik	 52
imb	 52
S	 51
ac	 51
kwa	 51
uv	 51
zve	 51
zvino	 51
inh	 51
rir	 51
ed	 50
ge	 50
ika_	 50
isa_	 50
Z	 49
te	 49
iy	 49
kun	 49
end	 49
rum	 48
era	 48
iz	 48
ach	 48
_ano	 48
;	 47
_muk	 47
ga_	 47
uz	 47
uka	 47
ema	 46
_Mu	 46
non	 46
vaka	 46
umi	 46
gu	 46
kad	 46
_hu	 46
mi_	 46
au	 46
gw	 46
_kw	 46
V	 46
_we	 45
ic	 45
ume	 45
dzi_	 45
i.	 45
oro	 45
nem	 45
_V	 44
nda_	 44
wand	 44
uw	 44
ora	 44
ze	 44
uy	 44
nga_	 44
rume	 44
nha	 43
rin	 43
ona	 43
wo_	 43
_t	 43
amu	 43
Ku	 43
mh	 43
imw	 43
_kun	 43
za_	 43
umi_	 42
_ya	 42
imwe	 42
ama	 42
ane	 42
i._	 42
inhu	 42
nya	 41
kam	 41
nge	 41
_mun	 41
vano	 41
nzi	 41
si_	 41
chin	 41
go_	 41
mu_	 41
Va	 40
)_	 40
_zva	 40
_uy	 40
_nem	 40
uta	 40
mbe	 40
ndu	 40
ung	 40
nyo	 39
ki	 39
_Ku	 39
ari_	 39
rino	 39
kadz	 39
_Va	 39
e.	 39
