<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\StrongNameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTextCat.Commons\NTextCat.Commons.csproj" />
    <ProjectReference Include="..\NTextCat.NClassify\NTextCat.NClassify.csproj" />
  </ItemGroup>

</Project>
