_	 5636
a	 2739
o	 1591
n	 1568
e	 1526
u	 1424
i	 1340
k	 1056
l	 985
h	 939
a_	 888
m	 764
w	 682
t	 604
g	 465
o_	 455
b	 441
y	 438
wa	 409
s	 409
z	 407
e_	 403
an	 403
_n	 398
ng	 329
ku	 294
ka	 284
_u	 281
p	 276
na	 273
hi	 272
la	 271
th	 253
,_	 244
,	 244
_k	 235
i_	 231
d	 226
ok	 221
ha	 218
on	 218
_o	 216
.	 210
._	 203
_w	 199
al	 196
en	 192
zi	 188
lo	 186
_e	 185
he	 184
u_	 180
in	 170
ne	 168
am	 167
ba	 166
il	 163
un	 161
uk	 159
at	 158
ul	 158
ma	 157
na_	 147
mb	 147
ak	 144
el	 143
ni	 143
om	 142
ke	 138
la_	 137
wa_	 134
no	 134
nt	 132
ko	 130
yo	 130
ya	 128
le	 126
lu	 126
lw	 126
ba_	 122
oku	 121
ga	 121
we	 121
ab	 119
r	 118
hl	 117
em	 117
_na	 116
sh	 114
li	 111
az	 110
_m	 110
lwa	 108
ala	 107
_y	 107
uu	 105
ut	 105
thi	 103
_i	 101
za	 100
tu	 99
ik	 97
go	 96
_a	 96
ang	 95
um	 95
ho	 94
nd	 94
ath	 93
kw	 93
_ne	 92
ta	 92
ulu	 90
ez	 89
se	 89
nga	 88
ka_	 88
eh	 87
wo	 87
si	 86
_wa	 86
ye	 86
mi	 85
_z	 85
ol	 85
gu	 84
mu	 83
ntu	 82
O	 82
T	 80
op	 80
tu_	 79
_ok	 79
is	 79
uth	 76
han	 76
ala_	 76
f	 76
ngo	 76
po	 76
aka	 76
o,_	 75
hi_	 75
ntu_	 75
o,	 75
ny	 75
_O	 74
nk	 74
W	 74
_p	 73
mba	 73
the	 72
ge	 72
im	 72
_W	 72
it	 71
_ku	 71
I	 71
_ng	 70
man	 70
as	 70
ong	 70
pa	 70
_na_	 69
kwa	 69
_l	 69
bo	 69
_s	 68
Th	 68
mo	 68
hla	 68
x	 68
mba_	 67
_wo	 67
ngu	 67
_uu	 66
ek	 66
ezi	 66
Thixo	 65
ixo	 65
hix	 65
Thix	 65
Thi	 65
hixo	 65
ix	 65
xo	 65
;	 64
;_	 64
uT	 63
emb	 63
_uT	 63
ama	 62
be	 62
lo_	 62
_no	 62
_I	 62
_t	 62
_oku	 61
uThix	 61
_uThi	 61
_uTh	 61
uTh	 61
uThi	 61
uut	 60
to	 60
uuth	 59
he_	 59
nge	 59
hemba	 59
themb	 59
hem	 59
uthe	 59
os	 59
emba	 59
them	 59
ana	 59
hemb	 59
uthem	 58
aa	 58
lwa_	 58
es	 58
unt	 58
kal	 58
ub	 58
me	 58
_ke	 57
untu	 57
aza	 57
emba_	 57
kh	 56
v	 56
uku	 56
aba	 56
untu_	 55
bh	 55
athi	 55
zin	 54
nz	 54
uuthe	 54
ke_	 54
waz	 54
ah	 53
zal	 53
_g	 53
ehe	 53
ph	 53
ith	 53
nen	 53
_Wa	 52
Wa	 52
_Iy	 52
gw	 52
Iy	 52
thi_	 51
no_	 51
lon	 50
a,_	 50
a,	 50
mun	 50
wan	 50
hil	 50
angu	 49
a.	 49
bu	 49
ho_	 49
onk	 49
oka	 49
tha	 49
ki	 48
dh	 48
ile	 48
_uut	 48
_uuth	 48
muntu	 48
munt	 48
ib	 48
A	 48
ya_	 48
o.	 48
o._	 47
kat	 46
ehe_	 46
ni_	 45
ay	 45
zo	 45
hu	 45
azal	 45
ko_	 45
a._	 45
K	 45
kub	 45
long	 45
opo	 44
shi	 44
eni	 44
waza	 44
ye_	 44
mhla	 43
le_	 43
wazal	 43
_kw	 43
ku_	 43
ey	 43
mhl	 43
mh	 43
hlab	 42
e,	 42
lab	 42
_om	 42
ob	 42
ilo	 42
e,_	 42
we_	 42
osh	 42
_K	 42
nya	 41
e.	 41
e._	 41
zala_	 41
hak	 41
zala	 41
_waz	 41
_waza	 41
i,_	 40
i,	 40
iz	 40
ini	 40
ze	 40
ano	 40
azala	 40
bo_	 39
any	 39
ixo_	 39
and	 39
di	 39
gwa	 39
sa	 39
_uk	 39
eng	 39
xo_	 39
fu	 39
hixo_	 39
_uku	 38
bha	 38
ha_	 38
us	 38
kuk	 38
_zi	 38
aw	 38
olw	 38
li_	 37
Om	 37
gul	 37
yi	 37
_ngo	 37
_kwa	 37
athi_	 37
bhak	 36
ga_	 36
_ez	 36
_keh	 36
ii	 36
_kehe	 36
kehe	 36
keh	 36
ge_	 36
Omu	 36
_mo	 35
kul	 35
_ezi	 35
ane	 35
j	 35
luk	 35
ato	 35
olwa	 35
oku_	 35
wu	 35
_nen	 34
elo	 34
i.	 34
mw	 34
uka	 34
i._	 34
Y	 34
_Om	 33
_yo	 33
_Omu	 33
ina	 33
pol	 33
yo_	 33
neng	 33
enge	 33
haka	 33
kato	 33
ona	 33
nge_	 33
uluk	 33
da	 33
gulu	 33
ezin	 32
